{
  "mcpServers": {
    "reverse-geocoding-mcp": {
      "command": "node",
      "args": [
        "--no-warnings",
        "C:\\Users\\flier\\GitHub\\Travel-Booking-Document-Hub\\mcp-server\\index.js"
      ],
      "env": {
        "NODE_NO_WARNINGS": "1"
      }
    },
    "photo-catalog": {
      "command": "node",
      "args": [
        "--no-warnings",
        "C:\\Users\\flier\\GitHub\\Travel-Booking-Document-Hub\\mcp-photo-catalog\\dist\\index.js"
      ],
      "env": {
        "NODE_NO_WARNINGS": "1",
        "PHOTO_CATALOG_DB": "C:/Users/flier/.gemini/antigravity/scratch/photo_catalog.db"
      }
    },
    "notebooklm-mcp": {
      "command": "node",
      "args": [
        "--no-warnings",
        "C:\\Users\\flier\\GitHub\\Travel-Booking-Document-Hub\\notebooklm-mcp\\dist\\index.js"
      ],
      "env": {
        "NODE_NO_WARNINGS": "1"
      }
    }
  }
}